= パソコンで犬を飼う-準備号- ~WPF-C#による初めてのデスクトップアプリ~

本章では、「何からやっていいか全くわからない！」「説明が教科書みたいで分かりにくい！」「サンプルコードって退屈！」という方に向けて、0から簡単なデスクトップアプリを作る方法を解説します。

== はじめに
ここでは、「0からはじめる」をコンセプトに解説を行います。
「開発環境って何？」という人や「Excelの関数ってすげー！」という人が始められるような解説を目指しています。
今回の準備号では、「犬をお迎えする」ことを目標に、デスクトップアプリを作っていきましょう。
そのため、プログラミングに慣れている人にとって、「非効率」であったり「見栄えが悪い」コードや手法になっているかもしれませんが、温かい目で第一歩を見届けていただければと思います。

=== 準備するもの
パソコン
マウス
キーボード
インターネット環境
時間

== 要望「パソコンで犬を飼いたい！」
何から始めればいいか調べてみると、「まずは好きなものを作ってみなさい」と言われることが多いと思います。
「何もわからず勉強しようとしてるのだから、何を作れるかわからないし、何を作るか決められない！」これが私がはじめてたてのときの感想です。
「とりあえず作ってみよう！」というときに「何を作ろうか…」と躓いてしまうのは大変もったいない！
なので、私が勝手に決めちゃいます。「犬を飼いましょう。パソコンで。」
[Figure : Dogs in computer]

== 要件定義「犬を飼うのに何が必要？」
よく重要で同時に大変だと言われるのが要件定義です。
要望を達成するために、「どんなことができる」必要があるかを考えます。

今回の例は「犬を飼いたい」という要望なので、「何ができれば、何があれば犬を飼うことができるか」を考えてみましょう。
「犬小屋が必要だ！」「ご飯をあげないと！」「散歩もしないと！」「飼い犬がいることがわからなくなったら、犬が一人ぼっちになっちゃう！」「そもそも犬をお迎えしなきゃ！」
たくさん必要なものが思い浮かびましたね。素晴らしい。
本来は、こういったアイデアを整理して、「本当に必要なものは何か？」検討する必要がありますが、経験が必要な作業なので今回は省略します。

簡単にするために、「食事や睡眠、散歩を必要と必要としない犬」として話を進めます。まるで精霊みたいですね。
今回は、以下のようなことが必要でしょうかでしょうか。
 * 飼い犬を住まわせる犬小屋を準備する
 * 飼い犬を管理する犬簿(名簿)を準備する
 * ペットショップや保健所から犬を迎える
これをプログラミングの要件定義に置き換えると、以下のようになるかと思います。
 * 飼い犬を住まわせる犬小屋　→　画面を表示してそこで犬を管理します
 * 飼い犬を管理するする犬簿(名簿)　→　犬の情報がリストに記録・表示されます
 * ペットショップや保健所から犬を迎える　→　ボタンを押したら新しい犬をお迎えできます
これで「完成形がどんなものか」がイメージできるのではないでしょうか。
[Figure : Schematic diagram of getdog-doglist-doghouse in app]

== 設計「どうやって犬を連れ帰ろう？」
現実の世界のペットショップで犬を飼ったら、いつの間にか飼い犬が犬小屋に出現する訳ではありませんね。「どうやって」犬を連れ帰りましょうか。
「リードで誘導する」「抱えて帰る」「ケージに入れて運ぶ」というように様々な方法があります。
プログラムでも、同じ動作を実現する方法が複数あることが多いです。円を描きたいときに、「中心を決めて同じ距離の場所に点を打ち続ける」
「円を描けるコンパスを持ってくる」「円のイラストを準備しておいて表示する」といった具合に手段は様々です。
本来であれば、このようは実現の手段を考えてからプログラムを作るべきですが、知識や経験が必要なので、今回は気にしないことにします。

今回は、犬には犬小屋の中で誕生してもらいましょう。あなたは犬を司る神になるのです。
犬欲求が抑えられないので、急いで犬と触れ合う準備を始めましょう。
[Figure : Pop a dog in the doghouse]

== 開発環境「我は犬の神、ここに犬の世界を造らん！」
犬をパソコンで飼育するには、アプリケーションを作る必要があります。
[Figure : G-Dog use stick and create space]

== 言語等「ここに犬の世界の秩序を定める！」
[Figure : G-Dog use stick and light spread]

== ウィンドウを表示しよう「ここは始まりの大地、お犬王国発祥の地」
[Figure : G-Dog use stick and raise the land]

== ボタンを配置しよう「お手！」（しーん…）
[Figure : You ”Hey” vs Dog “...”]

== コマンドとバインディング 「お手！」「ワン！」
[Figure : You ”Hey” vs Dog “Bow!”]

== 一覧の表示「みんな並んで！」
[Figure : Dogs wait in line]

== 継承とポリモーフィズム「犬種という概念を与えよう！」
[Figure : Dog include Canis Lupus, Bulldog and Kuvasz]
